<!DOCTYPE HTML>

<html>
	<head>
		<title>Team F31</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	<body class="landing">
		<!-- Header -->

		<!-- Banner -->
			<section id="banner">
				<h2>Welcome to Catlein</h2>
				<p>Berbagai macam jenis / ras kucing</p>
				
			</section> 
		
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<center><h2>About</h2></center>
						<p>Kucing adalah hewan peliharaan yang banyak sekali diminati oleh orang – orang yang memang dari penampilan fisik yang ukuranya kecil, berbulu, manja dan imut. Kucing menjadi hewan yang tepat untuk dipelihara supaya menemani sehari – hari seseorang.

						Tidak hanya itu saja, menurut penelitian bahwa hanya menonton video kucing saja dapat memberikan emosi positif dan meningkatkan energi seseorang.</p>
					</header>					
					<article class="feature left">
						<span class="image"><img src="images/kucing 1.jpg" alt="" /></span>
						<div class="content">
							<h2>Kucing Persia</h2>
							<p>Kucing ini memiliki ciri khas rambut yang panjang, lebat, dan berwajah bulat, serta hidungnya yang pesek.Kucing Persia juga termasuk dalam jajaran kucing termahal di dunia. Seperti namanya, kucing ini merupakan kucing yang pertama kali ditemukan di Persia atau Iran.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/kucing 2.jpg" alt="" /></span>
						<div class="content">
							<h2>Kucing Anggora</h2>
							<p>Banyak orang suka dengan jenis kucing Anggora karena bulunya yang putih seperti salju. Sama seperti namanya, asal kucing ini dari Ankara, Turki.Kucing ras ini menjadi salah satu yang digemari untuk dipelihara, namun di Indonesia jarang sekali ada karena tidak diperbolehkan dan dibatasi oleh Turki.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/kucing 3.jpg" alt="" /></span>
						<div class="content">
							<h2>Kucing Maine Coon</h2>
							<p>Maine coon cat adalah salah satu ras alami tertua di Amerika Utara. Mereka berasal dari negara bagian Maine. Jenis ras ini tampaknya merupakan persilangan antara kucing domestik berbulu pendek dan kucing luar negeri berbulu panjang. Namun, ada beberapa cerita yang mencoba menjelaskan bagaimana ras ini muncul. Satu cerita mengklaim bahwa kucing Maine Coon adalah persilangan antara kucing dan rakun.
							</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/kucing 4.jpg" alt="" /></span>
						<div class="content">
							<h2>Kucing Bengal</h2>
							<p>Ras Kucing Bengal berasal dari campuran keturunan berbagai jenis seperti Abyssinian, American Shorthair, Burmese, Egyptian Mau dan Asian Leopard. Pada tahun 1963, Mrs Mills, mengawinkan Asian leopard betina dengan kucing hitam lokal – perkawinan ini menghasilkan anak-anak kucing yang kuat dengan corak berbintik-bintik. Salah satu dari anak kucing betina berbintik dikawinkan kembali dengan sang ayah dan hasilnya adalah anak-anak kucing bertutul. Ini adalah awal dari kucing Bengal.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
			<section id="one" class="wrapper style1">
			<div class="inner">
				<header class="major narrow">
					<center><h2>Gallery</h2></center>
				</header>
			<div class="image-grid">
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
					</div>				
				</div>
			</section>

		<!-- Footer -->

		
		
	</body>
</html>